using jk.plaveninycz.BO;
using System;
using System.Collections.Generic;
using System.Web;

/// <summary>
/// Summary description for StatisticsItem
/// </summary>
namespace jk.plaveninycz.Presentation
{
    public class StatisticsList : List<StatisticsItem>
    {
        public StatisticsList(Statistics stat, Variable var)
        {
            StatisticsItem itm = new StatisticsItem();
            itm.Label = "X";
            itm.Value = stat.Max.ToString();
            this.Add(itm);
        }
    }
    
    public class StatisticsItem
    {
        public StatisticsItem()
        {
            //
            // TODO: Add constructor logic here
            //

        }
        private string _label;
        private string _value;

        public string Label 
        { 
            get {return _label; }
            set {_label = value; }
        }

        public string Value 
        {
            get { return _label; }
            set { _label = value; }
        }
    }
}