insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1118,'Ruda','ruda','ruda',8,50.14,13.87,425,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1119,'Kladno','kladno','kladno',8,50.14,14.11,395,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1120,'Vysoký Újezd','vysoky_ujezd','vysoky_ujezd',8,49.99472, 14.20472,422,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1121,'Kytín','kytin','kytin',8,49.8467167,14.21805,459,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1122,'Střezimíř','strezimir','strezimir',8, 49.5318981, 14.6104639,595,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1123,'Benešov','benesov','benesov',8,49.79,14.70,353,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1124,'Milevsko','milevsko','milevsko',8,49.45,14.37,475,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1125,'Halámky','halamky','halamky',8,48.85278,14.91611,460,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1126,'Nová Pec','nova_pec','nova_pec',8,48.81333,13.90,760,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1127,'Bezděkov pod Třemšínem','bezdekov','bezdekov',8,49.58,13.88,550,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1128,'Míšov','misov','misov',8,49.6213889,13.72583,650,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1129,'Plzeň - Radčice','plzen_r','plzen-radcice',8,49.76444,13.32556,325,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1130,'Ješetice','jesetice','jesetice',8,49.58083,14.61083,520,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1131,'Praha - Velká Chuchle','praha_ch','praha-chuchle',8,50.002079,14.372938,330,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1132,'Praha - Prosek','praha_p','praha-prosek',8,50.1191894, 14.4917931,295,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1133,'Praha - Bohdalec','praha_k','praha-bohdalec',8,50.06033, 14.4687,247,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1134,'Praha - Strahov','praha','praha-strahov',8,50.07998, 14.39299,345,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1135,'Deštnice','destnice','destnice',8,50.23, 13.61,346,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1136,'Pikov','pikov','pikov',8,49.48972, 14.59333,620,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1137,'Tábor','tabor','tabor',8,49.41139, 14.64972,410,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1138,'Frymburk','frymburk','frymburk',8,48.6614400, 14.1639831,731,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1139,'Český Krumlov','cesky_krumlov','cesky_krumlov',8,48.81806, 14.31972,524,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1140,'Veselí nad Lužnicí','veseli_nad_luznici','veseli_nad_luznici',8,49.18, 14.70,435,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1141,'Čechtice','cechtice','cechtice',8,49.62111, 15.04278,496,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1142,'Počátky','pocatky','pocatky',8,49.25972, 15.23861,614,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1143,'Řevničov','revnicov','revnicov',8,50.1868886, 13.8002594,472,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1144,'Konstantinovy Lázně','konstantinovy_lazne','konstantinovy_lazne_2',8,49.88611, 12.97167,537,0);

insert into stationsvariables(st_id, var_id) values (1118,16);
insert into stationsvariables(st_id, var_id) values (1119,16);
insert into stationsvariables(st_id, var_id) values (1120,16);
insert into stationsvariables(st_id, var_id) values (1121,16);
insert into stationsvariables(st_id, var_id) values (1122,16);
insert into stationsvariables(st_id, var_id) values (1123,16);
insert into stationsvariables(st_id, var_id) values (1124,16);
insert into stationsvariables(st_id, var_id) values (1125,16);
insert into stationsvariables(st_id, var_id) values (1126,16);
insert into stationsvariables(st_id, var_id) values (1127,16);
insert into stationsvariables(st_id, var_id) values (1128,16);
insert into stationsvariables(st_id, var_id) values (1129,16);
insert into stationsvariables(st_id, var_id) values (1130,16);
insert into stationsvariables(st_id, var_id) values (1131,16);
insert into stationsvariables(st_id, var_id) values (1132,16);
insert into stationsvariables(st_id, var_id) values (1133,16);
insert into stationsvariables(st_id, var_id) values (1134,16);
insert into stationsvariables(st_id, var_id) values (1135,16);
insert into stationsvariables(st_id, var_id) values (1136,16);
insert into stationsvariables(st_id, var_id) values (1137,16);
insert into stationsvariables(st_id, var_id) values (1138,16);
insert into stationsvariables(st_id, var_id) values (1139,16);
insert into stationsvariables(st_id, var_id) values (1140,16);
insert into stationsvariables(st_id, var_id) values (1141,16);
insert into stationsvariables(st_id, var_id) values (1142,16);
insert into stationsvariables(st_id, var_id) values (1143,16);
insert into stationsvariables(st_id, var_id) values (1144,16);

insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1145,'Plzeň - Košutka','plzen_k','plzen-kosutka',8,49.7764, 13.3559,410,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1146,'Slapy','slapy','slapy',8,49.81394, 14.403339,410,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1147,'Svatý Jan','svaty_jan','svaty_jan_t',8,49.634947, 14.313878,410,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1148,'Volary meteo','volary','volary_t',8,48.90833, 13.88667,760,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1149,'Kubova Huť','kubova_hut','kubova_hut',8,48.9833, 13.77437,760,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1150,'České Budějovice meteo','ceske_budejovice','ceske_budejovice_meteo',8,48.9873, 14.4422,381,0);
insert into stations(st_id, st_name, st_name2, st_uri, operator_id, lat, lon, altitude,st_seq) values (1151,'Kojetice','kojetice','kojetice',8,50.239796, 14.49761868,192,0);

insert into stationsvariables(st_id, var_id) values (1145,16);
insert into stationsvariables(st_id, var_id) values (1146,16);
insert into stationsvariables(st_id, var_id) values (1147,16);
insert into stationsvariables(st_id, var_id) values (1148,16);
insert into stationsvariables(st_id, var_id) values (1149,16);
insert into stationsvariables(st_id, var_id) values (1150,16);
insert into stationsvariables(st_id, var_id) values (1151,16);