<%@ Control Language="C#" AutoEventWireup="true" CodeFile="about_cz.ascx.cs" Inherits="controls_about_cz" %>

<p>
Na stránkách jsou zobrazeny <b>grafy</b> výšky <a href="../stanice/snih/">snìhu</a>, 
<a href="../stanice/srazky/">srážek</a> a <a href="../stanice/vodni-stav/">vodních stavù</a> 
z nìkolika stovek míst v celém Èesku. Cílem je zachytit co nejvíce zajímavých meteorologických událostí.
Zobrazená data mohou být užiteèná pro bìžkaøe, vodáky, houbaøe a všechny ostatní zájemce o výkyvy poèasí
v nedávné minulosti.
</p>
<h2>Pøíklady zajímavých událostí</h2>
<h3>Jarní tání 2005</h3>
<p>
Jarní tání v roce 2005 na Šumavì (<a href="../vodni-stav/tepla-vltava/chlum/20050424/4w.aspx">Teplá Vltava</a>) a v Beskydech 
(<a href="../vodni-stav/olse/jablunkov/20050415/4w.aspx">Olše</a>) s výrazným periodickým kolísáním vodní hladiny.
</p>
<h3>Zima 2005/2006</h3>
<p>Pro lyžaøe a bruslaøe velmi vydaøená zimní sezóna s rekordním množstvím snìhu na 
<a href="../snih/svratouch/20060424/24w.aspx">Vysoèinì</a> i v <a href="../snih/mosnov/20060424/24w.aspx">nížinách</a> 
(málo snìhu bylo pouze v <a href="../snih/doksany/20060424/24w.aspx">dolním Polabí</a>
a v <a href="../snih/kadan-tusimice/20060424/24w.aspx">Podkrušnohoøí</a>)
</p>
<h3>Jarní povodeò 2006</h3>
<p>
Velká <a href="../vodni-stav/sazava/zruc-nad-sazavou/20060418/4w.aspx">povodeò</a> na jaøe 2006. Po letních povodních 1997 a 2002 koneènì i výrazná povodeò 
z tání snìhu! Na mnoha místech stoupla voda o <a href="../vodni-stav/becva/dluhonice/20060418/4w.aspx">nìkolik metrù</a>. Následující grafy ukazují
Prùbìh povodnì na <a href="../vodni-stav/luznice/bechyne/20060418/4w.aspx">Lužnici</a>, 
<a href="../vodni-stav/sazava/nespeky/20060418/4w.aspx">Sázavì</a>, 
<a href="../vodni-stav/labe/usti-nad-labem/20060418/4w.aspx">Labi</a> a <a href="../vodni-stav/dyje/podhradi-nad-dyji/20060418/4w.aspx">Dyji.</a>
</p>
<h3>Vydatné srážky v Krkonoších</h3>
<p><a href="../srazky/lucni_bouda/20060815/2w.aspx">Vydatné srážky</a> na høebenech Krkonoš v srpnu 2006 a následná velká voda na 
<a href="../vodni-stav/jizera/zelezny-brod/20060815/2w.aspx">Jizeøe</a>.
</p>
<h3>Mírná zima 2006/2007</h3>
<p>Mimoøádnì teplá a krátká zima 2006/2007. Zvláštì ve <a href="../snih/svratouch/20070307/78w.aspx">støedních polohách</a>
je rozdíl proti pøedchozí zimì vidìt na první pohled. Zajímavá je i týdenní snìhová epizoda
koncem ledna, bìhem které namìøili v <a href="../snih/praha-ruzyne/20070307/78w.aspx">Praze</a> pøes 25 cm snìhu. To je zatím 
nejvíce snìhu v praze ve 21. století!</p>

<h2>Použité zdroje dat</h2>
<p>Aktuální výsledky mìøení výšky snìhu, srážek, vodních stavù a prùtokù jsou každý den zveøejòována na volnì 
pøístupných stránkách <a href="http://www.chmi.cz/meteo/opss/pocasi">ÈHMÚ</a> a
<a href="http://www.voda.gov.cz/portal/cz">vodohospodáøského informaèního portálu</a>. Na serveru plaveniny.cz je každých 24
hodin automaticky spuštìn program, který pøeète data z webových stránek a uloží je do databáze. 
Když uživatel vybere stanici, typ mìøení a èasové období, pošle se dotaz do databáze a zobrazí se výsledky.
</p>
