<%@ Control Language="C#" ClassName="start_cz" %>


<div class="photo_div">
  <h2><a href="snih/" title="grafy vıšky snìhu">Sníh</a></h2>
  <a href="snih/kocelovice/20070327/78w.aspx">
    <img src="/obr/sample/snih002.jpg" alt="sníh v Brdech" title="sníh v Brdech" /></a>
  
  <a href="snih/churanov/20070330/20w.aspx">
    <img class="graf" src="/obr/sample/snw_graf01.png" 
         title="Ukázka grafu - sníh, Churáòov (Šumava)" 
         alt="Ukázka grafu - sníh" /></a>
  
  <p>Grafy vıšky snìhu na èeskıch kopcích i v níinách, více ne 
     <a href="stanice/snih" 
        title="seznam stanic s mìøením snìhu">50 meteorologickıch stanic</a>
     s mìøením od podzimu 2005.</p>  
</div>

<div class="photo_div">
  <h2><a href="srazky/"
         title="grafy denních úhrnù sráek">Déš</a></h2>
  
  <a href="srazky/flaje/20070331/36w.aspx">       
    <img src="/obr/sample/dest002.jpg" 
         title="Déš v Krušnıch horách" alt="Déš v Krušnıch horách" /></a>

  <a href="srazky/churanov/20070331/40w.aspx">
    <img class="graf" src="/obr/sample/dest_graf01.png" 
         title="Ukázka grafu - sráky v Churáòovì" alt="Ukázka grafu" /></a>
          
  <p>Grafy 24-hodinovıch úhrnù sráek od léta 2006, více ne 
    <a href="stanice/srazky/"
       title="seznam stanic s mìøením sráek">100 srákomìrù</a>
    v celém Èesku</p>
</div>

<div class="photo_div">
  <h2><a href="vodni-stav/"
      title="grafy vodních stavù na èeskıch øekách">Øeky - vodní stavy</a></h2>
 
  <a href="vodni-stav/kocaba/stechovice/20060606/4w.aspx">
    <img src="/obr/sample/voda001.jpg" 
        title="Rozvodnìná Kocába" alt="Rozvodnìná Kocába" /></a>
  <a href="vodni-stav/tepla-vltava/lenora/20070331/40w.aspx">
    <img class="graf" src="/obr/sample/voda_graf_lenora.png" 
        title="Ukázka grafu - hladina Vltavy v Lenoøe" alt="Ukázka grafu" /></a>
  <p>Podrobné grafy vodních stavù od jara 2005, více ne 
    <a href="stanice/vodni-stav/"
      title="seznam limnigrafickıch stanic s mìøením vodních stavù">
      250 limnigrafickıch stanic</a> (vodoètù) na èeskıch øekách a potocích.</p>
</div>

