<%@ Control Language="C#" ClassName="start" %>

<div class="photo_div">
  <h2><a href="snow" title="graphs of snow cover">Snow</a></h2>
  <a href="snow/kocelovice/20070327/78w.aspx">
    <img src="/obr/sample/snih002.jpg" alt="Snow in Brdy" title="Snow in Brdy" /></a>
  
  <a href="snow/churanov/20070330/20w.aspx">
    <img class="graf" src="/obr/sample/snw_graf01.png" 
         title="Example - snow, Churáòov (Šumava)" 
         alt="Example - snow" /></a>
  
  <p>Graphs of snow cover, more than 
     <a href="stations/snow/" 
        title="list of locations with snow cover data">50&nbsp;locations</a>
     with observations since November 2005.</p>  
</div>

<div class="photo_div">
  <h2><a href="precip/"
         title="Graphs of daily precipitation">Precipitation</a></h2>
  
  <a href="precip/flaje/20070331/36w.aspx">       
    <img src="/obr/sample/dest002.jpg" 
         title="Rain in Erzgebirge" alt="Rain in the Ore mountains" /></a>

  <a href="precip/churanov/20070331/40w.aspx">
    <img class="graf" src="/obr/sample/dest_graf01.png" 
         title="Exaple - Graph of daily precipitation, Churáòov (Šumava)" alt="Example - precipitation" /></a>
          
  <p>Graphs of daily precipitation, more than
    <a href="stations/precip/"
       title="List of locations with precipitation data">100&nbsp;locations</a> with observations
    since June 2006 </p>
</div>

<div class="photo_div">
  <h2><a href="water-stage/"
      title="Graphs of water stage on Czech rivers">Rivers - water stage</a></h2>
 
  <a href="water-stage/kocaba/stechovice/20060606/4w.aspx">
    <img src="/obr/sample/voda001.jpg" 
        title="Flood on Kocaba river" alt="Flood on Kocaba river" /></a>
  <a href="water-stage/tepla-vltava/lenora/20070331/40w.aspx">
    <img class="graf" src="/obr/sample/voda_graf_lenora.png" 
        title="Example - Vltava river in Lenora" alt="Example - water stage" /></a>
  <p>Graphs of water level on Czech rivers and streams, more than 
    <a href="stations/water-stage/"
      title="list of locations with water stage data">
      250&nbsp;locations</a> with observations since February 2005</p>
</div>

