<%@ Control Language="C#" AutoEventWireup="true" CodeFile="about_cz.ascx.cs" Inherits="controls_about_cz" %>

<p>
Na stránkách jsou zobrazeny <b>grafy</b> výšky <a href="../stanice/snih/">sněhu</a>, 
<a href="../stanice/srazky/">srážek</a> a <a href="../stanice/vodni-stav/">vodních stavů</a> 
z několika stovek míst v celém Česku. Cílem je zachytit co nejvíce zajímavých meteorologických událostí.
Zobrazená data mohou být užitečná pro běžkaře, vodáky, houbaře a všechny ostatní zájemce o výkyvy počasí
v nedávné minulosti.
</p>
<h2>Příklady zajímavých událostí</h2>
<h3>Jarní tání 2005</h3>
<p>
Jarní tání v roce 2005 na Šumavě (<a href="../vodni-stav/tepla-vltava/chlum/20050424/4w.aspx">Teplá Vltava</a>) a v Beskydech 
(<a href="../vodni-stav/olse/jablunkov/20050415/4w.aspx">Olše</a>) s výrazným periodickým kolísáním vodní hladiny.
</p>
<h3>Zima 2005/2006</h3>
<p>Pro lyžaře a bruslaře velmi vydařená zimní sezóna s rekordním množstvím sněhu na 
<a href="../snih/svratouch/20060424/24w.aspx">Vysočině</a> i v <a href="../snih/mosnov/20060424/24w.aspx">nížinách</a> 
(málo sněhu bylo pouze v <a href="../snih/doksany/20060424/24w.aspx">dolním Polabí</a>
a v <a href="../snih/kadan-tusimice/20060424/24w.aspx">Podkrušnohoří</a>)
</p>
<h3>Jarní povodeň 2006</h3>
<p>
Velká <a href="../vodni-stav/sazava/zruc-nad-sazavou/20060418/4w.aspx">povodeň</a> na jaře 2006. Po letních povodních 1997 a 2002 konečně i výrazná povodeň 
z tání sněhu! Na mnoha místech stoupla voda o <a href="../vodni-stav/becva/dluhonice/20060418/4w.aspx">několik metrů</a>. Následující grafy ukazují
Průběh povodní na <a href="../vodni-stav/luznice/bechyne/20060418/4w.aspx">Lužnici</a>, 
<a href="../vodni-stav/sazava/nespeky/20060418/4w.aspx">Sázavě</a>, 
<a href="../vodni-stav/labe/usti-nad-labem/20060418/4w.aspx">Labi</a> a <a href="../vodni-stav/dyje/podhradi-nad-dyji/20060418/4w.aspx">Dyji.</a>
</p>
<h3>Vydatné srážky v Krkonoších</h3>
<p><a href="../srazky/lucni_bouda/20060815/2w.aspx">Vydatné srážky</a> na hřebenech Krkonoš v srpnu 2006 a následná velká voda na 
<a href="../vodni-stav/jizera/zelezny-brod/20060815/2w.aspx">Jizeře</a>.
</p>
<h3>Mírná zima 2006/2007</h3>
<p>Mimořádně teplá a krátká zima 2006/2007. Zvláště ve <a href="../snih/svratouch/20070307/78w.aspx">středních polohách</a>
je rozdíl proti předchozí zimě vidět na první pohled. Zajímavá je i týdenní sněhová epizoda
koncem ledna, během které naměřili v <a href="../snih/praha-ruzyne/20070307/78w.aspx">Praze</a> přes 25 cm sněhu. To je zatím 
nejvíce sněhu v praze ve 21. století!</p>

<h2>Použité zdroje dat</h2>
<p>Aktuální výsledky měření výšky sněhu, srážek, vodních stavů a průtoků jsou každý den zveřejňována na volně 
přístupných stránkách <a href="http://www.chmi.cz/meteo/opss/pocasi">ČHMÚ</a> a
<a href="http://www.voda.gov.cz/portal/cz">vodohospodářského informačního portálu</a>. Na serveru plaveniny.cz je každých 24
hodin automaticky spuštěn program, který přečte data z webových stránek a uloží je do databáze. 
Když uživatel vybere stanici, typ měření a časové období, pošle se dotaz do databáze a zobrazí se výsledky.
</p>
