<%@ Control Language="C#" ClassName="start_cz" %>


<div class="photo_div">
  <h2><a href="snih/" title="grafy výšky sněhu">Sníh</a></h2>
  <a href="snih/kocelovice/20070327/78w.aspx">
    <img src="/obr/sample/snih002.jpg" alt="sníh v Brdech" title="sníh v Brdech" /></a>
  
  <a href="snih/churanov/20070330/20w.aspx">
    <img class="graf" src="/obr/sample/snw_graf01.png" 
         title="Ukázka grafu - sníh, Churáňov (Šumava)" 
         alt="Ukázka grafu - sníh" /></a>
  
  <p>Grafy výšky sněhu na českých kopcích i v nížinách, více než 
     <a href="stanice/snih" 
        title="seznam stanic s měřením sněhu">50 meteorologických stanic</a>
     s mìøením od podzimu 2005.</p>  
</div>

<div class="photo_div">
  <h2><a href="srazky/"
         title="grafy denních úhrnů  srážek">Déšť</a></h2>
  
  <a href="srazky/flaje/20070331/36w.aspx">       
    <img src="/obr/sample/dest002.jpg" 
         title="Déšť v Krušných horách" alt="Déšť v Krušných horách" /></a>

  <a href="srazky/churanov/20070331/40w.aspx">
    <img class="graf" src="/obr/sample/dest_graf01.png" 
         title="Ukázka grafu - srážky na Churáňově" alt="Ukázka grafu" /></a>
          
  <p>Grafy 24-hodinových úhrnů srážek od léta 2006, více než 
    <a href="stanice/srazky/"
       title="seznam stanic s měřením srážek">300 srážkoměrů</a>
    v celém Česku</p>
</div>

<div class="photo_div">
  <h2><a href="vodni-stav/"
      title="grafy vodních stavů na českých řekách">řeky - vodní stavy</a></h2>
 
  <a href="vodni-stav/kocaba/stechovice/20060606/4w.aspx">
    <img src="/obr/sample/voda001.jpg" 
        title="Rozvodněná Kocába" alt="Rozvodněná Kocába" /></a>
  <a href="vodni-stav/tepla-vltava/lenora/20070331/40w.aspx">
    <img class="graf" src="/obr/sample/voda_graf_lenora.png" 
        title="Ukázka grafu - hladina Vltavy v Lenoře" alt="Ukázka grafu" /></a>
  <p>Podrobné grafy vodních stavů od jara 2005, více než 
    <a href="stanice/vodni-stav/"
      title="seznam limnigrafických stanic s měřením vodních stavů">
      500 limnigrafických stanic</a> (vodočtů) na českých řekách a potocích.</p>
</div>

